unbind '"'
unbind 's'
unbind ^b
set -g prefix 'C-d'
bind s splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
unbind 'v'
bind v splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

set -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

